********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        AC Analysis of audio_stage                        ***
***                           2/24/2022 8:10:59 PM                           ***
********************************************************************************
Limits
======
Frequency Range          Log 100k,1
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              V1
Noise Output             Rload
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node                      Voltage  Node                      Voltage 
1                          0.000   2                          0.000  
3                        125.394u  4                        125.394u 
5                          0.000   VC                         6.000  
VE                        -6.000   8                          0.000  
9                        125.394u  10                       125.395u 
11                         0.000   X3.25                    124.960u 
X3.XE_N.2               -100.000f  X3.XIN11.1               125.394u 
X3.XVCM_CLAMP.IOUT+   -4.612E-021  X3.XGR_AMP.VC+           110.000  
X3.XGR_AMP.VC-          -110.000   X3.XCL_AMP.VC+            80.000  
X3.XCL_AMP.VC-           -80.000   X3.34                    -11.999  
X3.VCLP                  518.305u  X3.55                    -11.999  
X3.33                    -11.999   X3.32                     12.001  
X3.54                     12.001   X3.31                     12.001  
X3.43                    125.394u  X3.XVCM_CLAMP.VP-         -6.200  
X3.XCLAWN.IOUT+           -6.000   X3.XVCM_CLAMP.VP+          6.200  
X3.XCLAWP.IOUT-            6.000   X3.22                     34.702m 
X3.23                     34.705m  X3.24                     34.705m 
X3.21                     34.705m  X3.XE_N.1               -100.000f 
X3.XOL_SENSE.OLP         -12.002p  X3.28                    -12.002p 
X3.XOL_SENSE.OLN         -12.000p  X3.30                    -12.000p 
X3.XVCCS_LIM_ZO.IOUT-     34.692m  X3.XVCCS_LIM_ZO.VC+        8.673u 
X3.37                    518.305u  X3.XGR_SRC.IOUT+         518.305u 
X3.XVCCS_LIM_1.IOUT-       6.043n  X3.XVCCS_LIM_1.VC+       125.394u 
X3.XVCCS_LIM_1.VC-       125.394u  X3.42                     15.715m 
X3.41                      4.083m  X3.44                   -217.200n 
X3.45                    -10.860   X3.46                    217.200n 
X3.47                     10.860   X3.48                 -1.257E-019 
X3.49                     -6.053f  X3.XCLAWN.VC-            417.981u 
X3.XCL_AMP.VO+        -4.612E-021  X3.XCL_AMP.VO-        -4.612E-021 
X3.XGR_AMP.VIN           518.305u  X3.XGR_AMP.VO+        -4.612E-021 
X3.XGR_AMP.VO-        -4.612E-021  X3.VSENSE                518.305u 
X3.XGR_SRC.VC+        -4.612E-021  X3.XGR_SRC.VC-        -4.612E-021 
X3.XCL_SRC.VC+        -4.612E-021  X3.XCL_SRC.VC-        -4.612E-021 
X3.XCL_SRC.IOUT+         518.305u  X3.XCLAWP.IOUT+            5.990  
X3.XCLAWN.IOUT-           -5.990   X3.67                      5.990  
X3.68                     -5.990   X3.XCLAW_AMP.VC+           5.990  
X3.XCLAW_AMP.VC-          -5.990   X3.XCLAW_AMP.VIN         125.394u 
X3.XCLAW_AMP.VO+      -4.612E-021  X3.XCLAW_AMP.VO-      -4.612E-021 
X3.XCLAW_SRC.VC+      -4.612E-021  X3.XCLAW_SRC.VC-      -4.612E-021 
X3.XCLAW_SRC.IOUT+       518.305u  X3.SW_OL              -4.612E-021 
X3.XOL_SENSE.SW+      -4.612E-021  X3.74                    417.981u 
X3.75                    125.394u  X3.76                    518.305u 
X3.XVCM_CLAMP.IOUT-      125.394u  X3.XVCM_CLAMP.VIN+       125.394u 
X3.82                     -6.000   X3.81                 -4.612E-021 
X3.83                      6.000   X3.84                    124.960u 
X3.85                    124.960u  X4.25                    124.960u 
X4.XE_N.2               -100.000f  X4.XIN11.1               125.394u 
X4.XVCM_CLAMP.IOUT+   -8.578E-029  X4.XGR_AMP.VC+           110.000  
X4.XGR_AMP.VC-          -110.000   X4.XCL_AMP.VC+            80.000  
X4.XCL_AMP.VC-           -80.000   X4.34                    -12.000  
X4.VCLP                  141.017u  X4.55                    -12.000  
X4.33                    -12.000   X4.32                     12.000  
X4.54                     12.000   X4.31                     12.000  
X4.43                    125.395u  X4.XVCM_CLAMP.VP-         -6.200  
X4.XCLAWN.IOUT+           -6.000   X4.XVCM_CLAMP.VP+          6.200  
X4.XCLAWP.IOUT-            6.000   X4.22                      1.380m 
X4.23                      1.380m  X4.24                      1.380m 
X4.21                      1.380m  X4.XE_N.1               -100.000f 
X4.XOL_SENSE.OLP         -12.002p  X4.28                    -12.002p 
X4.XOL_SENSE.OLN         -12.000p  X4.30                    -12.000p 
X4.XVCCS_LIM_ZO.IOUT-      1.379m  X4.XVCCS_LIM_ZO.VC+      344.841n 
X4.37                    141.017u  X4.XGR_SRC.IOUT+         141.017u 
X4.XVCCS_LIM_1.IOUT-       1.644n  X4.XVCCS_LIM_1.VC+       125.394u 
X4.XVCCS_LIM_1.VC-       125.394u  X4.42                    624.827u 
X4.41                    162.335u  X4.44                   -217.200n 
X4.45                    -10.860   X4.46                    217.200n 
X4.47                     10.860   X4.48                 -1.211E-019 
X4.49                     -6.053f  X4.XCLAWN.VC-              7.773p 
X4.XCL_AMP.VO+        -8.629E-029  X4.XCL_AMP.VO-        -8.629E-029 
X4.XGR_AMP.VIN           141.017u  X4.XGR_AMP.VO+        -8.581E-029 
X4.XGR_AMP.VO-        -8.581E-029  X4.VSENSE                141.017u 
X4.XGR_SRC.VC+        -8.581E-029  X4.XGR_SRC.VC-        -8.581E-029 
X4.XCL_SRC.VC+        -8.629E-029  X4.XCL_SRC.VC-        -8.629E-029 
X4.XCL_SRC.IOUT+         141.017u  X4.XCLAWP.IOUT+            5.990  
X4.XCLAWN.IOUT-           -5.990   X4.67                      5.990  
X4.68                     -5.990   X4.XCLAW_AMP.VC+           5.990  
X4.XCLAW_AMP.VC-          -5.990   X4.XCLAW_AMP.VIN         125.395u 
X4.XCLAW_AMP.VO+      -8.576E-029  X4.XCLAW_AMP.VO-      -8.576E-029 
X4.XCLAW_SRC.VC+      -8.576E-029  X4.XCLAW_SRC.VC-      -8.576E-029 
X4.XCLAW_SRC.IOUT+       141.017u  X4.SW_OL              -8.578E-029 
X4.XOL_SENSE.SW+      -8.578E-029  X4.74                      7.773p 
X4.75                    125.395u  X4.76                    141.017u 
X4.XVCM_CLAMP.IOUT-      125.394u  X4.XVCM_CLAMP.VIN+       125.394u 
X4.82                     -6.000   X4.81                 -8.578E-029 
X4.83                      6.000   X4.84                    124.960u 
X4.85                    124.960u  X3.XIN11.7               833.763m 
X3.XIN11.8               833.763m  X3.XIN11.3                 0.000  
X3.XIN11.6                 0.000   X3.XIN11.4                 0.000  
X3.XIN11.5                 0.000   X3.XI_N.7                833.763m 
X3.XI_N.8                833.763m  X3.XI_N.3                  0.000  
X3.XI_N.6                  0.000   X3.XI_N.4                  0.000  
X3.XI_N.5                  0.000   X3.XE_N.7                833.763m 
X3.XE_N.8                833.763m  X3.XE_N.3                  0.000  
X3.XE_N.6                  0.000   X3.XE_N.4                  0.000  
X3.XE_N.5                  0.000   X3.XCLAWP.G1_NFV         417.981u 
X3.XCLAWN.G1_NFV         417.981u  X4.XIN11.7               833.763m 
X4.XIN11.8               833.763m  X4.XIN11.3                 0.000  
X4.XIN11.6                 0.000   X4.XIN11.4                 0.000  
X4.XIN11.5                 0.000   X4.XI_N.7                833.763m 
X4.XI_N.8                833.763m  X4.XI_N.3                  0.000  
X4.XI_N.6                  0.000   X4.XI_N.4                  0.000  
X4.XI_N.5                  0.000   X4.XE_N.7                833.763m 
X4.XE_N.8                833.763m  X4.XE_N.3                  0.000  
X4.XE_N.6                  0.000   X4.XE_N.4                  0.000  
X4.XE_N.5                  0.000   X4.XCLAWP.G1_NFV           7.773p 
X4.XCLAWN.G1_NFV           7.773p 


Operating Point for Devices of Type Diode
=========================================
Instance:              X3.XIN11.D1           X3.XIN11.D2            X3.XI_N.D1
Using model:         X3.XIN11.DVNF         X3.XIN11.DVNF          X3.XI_N.DVNF

Capacitance Terms:
CAP                         0.000                 0.000                 0.000 

Current Terms:
ID                         10.000m               10.000m               10.000m

Resistance Terms:
REQ                         2.586                 2.586                 2.586 

Voltage Terms:
VD                        833.763m              833.763m              833.763m

Power DC Terms:
PD                          8.338m                8.338m                8.338m
PS                          0.000                 0.000                 0.000 

DC Pin Currents:
Id                         10.000m               10.000m               10.000m

Condition:
State                           ON                    ON                    ON

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:               X3.XI_N.D2            X3.XE_N.D1            X3.XE_N.D2
Using model:          X3.XI_N.DVNF           X3.XE_N.DVN           X3.XE_N.DVN

Capacitance Terms:
CAP                         0.000                 0.000                 0.000 

Current Terms:
ID                         10.000m               10.000m               10.000m

Resistance Terms:
REQ                         2.586                 2.586                 2.586 

Voltage Terms:
VD                        833.763m              833.763m              833.763m

Power DC Terms:
PD                          8.338m                8.338m                8.338m
PS                          0.000                 0.000                 0.000 

DC Pin Currents:
Id                         10.000m               10.000m               10.000m

Condition:
State                           ON                    ON                    ON

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:              X4.XIN11.D1           X4.XIN11.D2            X4.XI_N.D1
Using model:         X4.XIN11.DVNF         X4.XIN11.DVNF          X4.XI_N.DVNF

Capacitance Terms:
CAP                         0.000                 0.000                 0.000 

Current Terms:
ID                         10.000m               10.000m               10.000m

Resistance Terms:
REQ                         2.586                 2.586                 2.586 

Voltage Terms:
VD                        833.763m              833.763m              833.763m

Power DC Terms:
PD                          8.338m                8.338m                8.338m
PS                          0.000                 0.000                 0.000 

DC Pin Currents:
Id                         10.000m               10.000m               10.000m

Condition:
State                           ON                    ON                    ON

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 


Instance:               X4.XI_N.D2            X4.XE_N.D1            X4.XE_N.D2
Using model:          X4.XI_N.DVNF           X4.XE_N.DVN           X4.XE_N.DVN

Capacitance Terms:
CAP                         0.000                 0.000                 0.000 

Current Terms:
ID                         10.000m               10.000m               10.000m

Resistance Terms:
REQ                         2.586                 2.586                 2.586 

Voltage Terms:
VD                        833.763m              833.763m              833.763m

Power DC Terms:
PD                          8.338m                8.338m                8.338m
PS                          0.000                 0.000                 0.000 

DC Pin Currents:
Id                         10.000m               10.000m               10.000m

Condition:
State                           ON                    ON                    ON

Device Variables:
area                        1.000                 1.000                 1.000 
ic                          0.000                 0.000                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                        R1                    R2                    R3
V                            0.000                 0.000                19.572p
Power DC Terms:
PD                           0.000                 0.000             6.650E-027

DC Pin Currents:
Ir                           0.000                 0.000                 0.340f

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                     RLOAD                    R5                    R6
V                            0.000                24.417p              767.265p
Power DC Terms:
PD                           0.000             1.753E-025            5.772E-024

DC Pin Currents:
Ir                           0.000                 7.181f                7.522f

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                   RSTAGE1                    R8                X3.R64
Using model:                     NA                    NA        X3.R_NOISELESS
V                          125.394u                0.000                34.705m
Power DC Terms:
PD                          52.412p                0.000                 1.204m

DC Pin Currents:
Ir                         417.981n                0.000                34.705m

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R63                X3.R62                X3.R77
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                            0.000                 0.014f                0.000 
Power DC Terms:
PD                           0.000             5.122E-039                0.000 

DC Pin Currents:
Ir                           0.000             3.691E-022                0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R76                X3.R75                X3.R74
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                            0.000               -12.001               -11.999 
Power DC Terms:
PD                           0.000               144.012               143.988 

DC Pin Currents:
Ir                           0.000               -12.001               -11.999 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R73                X3.R69                X3.R68
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                           34.692m             -518.305u             -518.305u
Power DC Terms:
PD                           1.204m              268.640f              268.640f

DC Pin Currents:
Ir                          34.692m             -518.305p             -518.305p

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R44                X3.R72                X3.R71
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                           -6.043n                8.673u              -34.693m
Power DC Terms:
PD                       3.652E-023               30.090p              120.360n

DC Pin Currents:
Ir                          -6.043f                3.469u               -3.469u

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R70                X3.R51                X3.R50
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                           34.702m                4.083m              -11.632m
Power DC Terms:
PD                           1.204m                4.749n               13.531n

DC Pin Currents:
Ir                          34.702m                1.163u               -1.163u

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                 X3.RDUMMY                 X3.RX                X3.RDC
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                         -125.394u              -34.567m               15.715m
Power DC Terms:
PD                           1.973p               14.992n              246.969u

DC Pin Currents:
Ir                         -15.733n             -433.714n               15.715m

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R61                X3.R58                X3.R57
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                          217.200n              -10.860                10.860 
Power DC Terms:
PD                          23.588f                1.179u              117.939 

DC Pin Currents:
Ir                         108.600n             -108.600n               10.860 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R56                X3.R55                X3.R54
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                         -217.200n               10.860               -10.860 
Power DC Terms:
PD                          23.588f                1.179u              117.939 

DC Pin Currents:
Ir                        -108.600n              108.600n              -10.860 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R49                X3.R48               X3.RSRC
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                        1.211E-019               -6.053f                6.053f
Power DC Terms:
PD                       7.327E-042            3.664E-037            3.664E-029

DC Pin Currents:
Ir                       6.053E-023           -6.053E-023                6.053f

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R39                X3.R37                X3.R42
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                          110.000              -110.000                 0.000 
Power DC Terms:
PD                          12.100n               12.100n                0.000 

DC Pin Currents:
Ir                         110.000p             -110.000p                0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R38                X3.R36                X3.R40
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                       -3.420E-031            3.420E-031            7.523E-037
Power DC Terms:
PD                       1.170E-061            1.170E-061            5.660E-070

DC Pin Currents:
Ir                      -3.420E-031            3.420E-031            7.523E-034

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R41                X3.R21                X3.R20
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                        7.523E-037           -7.011E-031            7.011E-031
Power DC Terms:
PD                       5.660E-070            4.915E-061            4.915E-061

DC Pin Currents:
Ir                       7.523E-034           -7.011E-031            7.011E-031

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R29                X3.R30                X3.R22
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                       -7.523E-037           -7.523E-037               80.000 
Power DC Terms:
PD                       5.660E-070            5.660E-070                6.400n

DC Pin Currents:
Ir                      -7.523E-034           -7.523E-034               80.000p

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R19                X3.R12                X3.R16
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                           80.000               -10.008m                0.000 
Power DC Terms:
PD                           6.400n              100.170n                0.000 

DC Pin Currents:
Ir                          80.000p              -10.008u                0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R13                X3.R17                X3.R15
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                          -10.008m                0.000                 5.990 
Power DC Terms:
PD                         100.162n                0.000                35.880m

DC Pin Currents:
Ir                         -10.008u                0.000                 5.990m

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R14                X3.R26                X3.R23
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                            5.990                 5.990                -5.990 
Power DC Terms:
PD                          35.880m               35.880p               35.880p

DC Pin Currents:
Ir                           5.990m                5.990p               -5.990p

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R25                X3.R24                X3.R27
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                        1.728E-032           -1.159E-031            1.956E-035
Power DC Terms:
PD                       2.985E-064            1.343E-062            3.826E-067

DC Pin Currents:
Ir                       1.728E-032           -1.159E-031            1.956E-032

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R28                X3.R32                X3.R31
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                        1.956E-035                0.000             1.505E-036
Power DC Terms:
PD                       3.826E-067                0.000             2.264E-072

DC Pin Currents:
Ir                       1.956E-032                0.000             1.505E-036

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R11                X3.R18                X3.R33
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                         -125.394u                0.000                 0.000 
Power DC Terms:
PD                       1.572E-020                0.000                 0.000 

DC Pin Currents:
Ir                          -0.125f                0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R10                X3.R47                X3.R46
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                         -417.981u                0.000              -518.305u
Power DC Terms:
PD                       1.747E-019                0.000               268.640p

DC Pin Currents:
Ir                          -0.418f                0.000              -518.305n

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R45                X3.R43                 X3.R9
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                         -518.305u             -518.305u                0.000 
Power DC Terms:
PD                         268.640p              268.640p                0.000 

DC Pin Currents:
Ir                        -518.305n             -518.305n                0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                     X3.R7                 X3.R6                 X3.R8
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                            6.200                 6.200              -125.394u
Power DC Terms:
PD                          38.440p               38.440p               15.724n

DC Pin Currents:
Ir                           6.200p                6.200p             -125.394u

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R89                 X3.R5                X3.R60
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                           -6.000                 6.000n                6.000 
Power DC Terms:
PD                          36.000                36.000f               36.000u

DC Pin Currents:
Ir                          -6.000                 6.000u                6.000u

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                     X3.R3                X3.R59                 X3.R4
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                       -4.612E-021                6.000                 6.000n
Power DC Terms:
PD                       2.127E-053               36.000u               36.000f

DC Pin Currents:
Ir                      -4.612E-033                6.000u                6.000u

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R88              X3.R_PSR                 X3.R2
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                            6.000              -434.400n                0.000 
Power DC Terms:
PD                          36.000                 0.189f                0.000 

DC Pin Currents:
Ir                           6.000              -434.400p                0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                     X3.R1              X3.R_CMR                X3.R53
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                            0.000                -4.980f              125.394u
Power DC Terms:
PD                           0.000             2.481E-032            1.572E-020

DC Pin Currents:
Ir                           0.000                -0.005f                0.125f

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X3.R52                X3.R35                X3.R34
Using model:         X3.R_NOISELESS        X3.R_NOISELESS        X3.R_NOISELESS
V                          100.000f                0.003f              100.000f
Power DC Terms:
PD                       1.000E-038            1.166E-033            1.000E-024

DC Pin Currents:
Ir                       1.000E-025                0.342f               10.000p

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R64                X4.R63                X4.R62
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                            1.380m                0.000             2.168E-019
Power DC Terms:
PD                           1.904u                0.000             1.251E-042

DC Pin Currents:
Ir                           1.380m                0.000             5.767E-024

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R77                X4.R76                X4.R75
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                            0.000                 0.000               -12.000 
Power DC Terms:
PD                           0.000                 0.000               144.003 

DC Pin Currents:
Ir                           0.000                 0.000               -12.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R74                X4.R73                X4.R69
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                          -12.000                 1.379m             -141.017u
Power DC Terms:
PD                         143.997                 1.903u               19.886f

DC Pin Currents:
Ir                         -12.000                 1.379m             -141.017p

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R68                X4.R44                X4.R72
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                         -141.017u               -1.644n              344.841n
Power DC Terms:
PD                          19.886f            2.703E-024               47.566f

DC Pin Currents:
Ir                        -141.017p               -1.644f              137.936n

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R71                X4.R70                X4.R51
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                           -1.379m                1.380m              162.335u
Power DC Terms:
PD                         190.264p                1.904u                7.508p

DC Pin Currents:
Ir                        -137.936n                1.380m               46.249n

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R50             X4.RDUMMY                 X4.RX
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                         -462.492u             -125.395u               -1.254m
Power DC Terms:
PD                          21.390p                1.973p               19.729p

DC Pin Currents:
Ir                         -46.249n              -15.733n              -15.733n

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.RDC                X4.R61                X4.R58
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                          624.827u              217.200n              -10.860 
Power DC Terms:
PD                         390.409n               23.588f                1.179u

DC Pin Currents:
Ir                         624.827u              108.600n             -108.600n

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R57                X4.R56                X4.R55
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                           10.860              -217.200n               10.860 
Power DC Terms:
PD                         117.939                23.588f                1.179u

DC Pin Currents:
Ir                          10.860              -108.600n              108.600n

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R54                X4.R49                X4.R48
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                          -10.860             1.211E-019               -6.053f
Power DC Terms:
PD                         117.939             7.327E-042            3.664E-037

DC Pin Currents:
Ir                         -10.860             6.053E-023           -6.053E-023

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                   X4.RSRC                X4.R39                X4.R37
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                            6.053f              110.000              -110.000 
Power DC Terms:
PD                       3.664E-029               12.100n               12.100n

DC Pin Currents:
Ir                           6.053f              110.000p             -110.000p

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R42                X4.R38                X4.R36
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                            0.000            -2.940E-032            2.940E-032
Power DC Terms:
PD                           0.000             8.642E-064            8.642E-064

DC Pin Currents:
Ir                           0.000            -2.940E-032            2.940E-032

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R40                X4.R41                X4.R21
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                       -1.624E-041           -1.624E-041           -5.170E-031
Power DC Terms:
PD                       2.639E-079            2.639E-079            2.673E-061

DC Pin Currents:
Ir                      -1.624E-038           -1.624E-038           -5.170E-031

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R20                X4.R29                X4.R30
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                        5.170E-031                0.000                 0.000 
Power DC Terms:
PD                       2.673E-061                0.000                 0.000 

DC Pin Currents:
Ir                       5.170E-031                0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R22                X4.R19                X4.R12
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                           80.000                80.000               -10.000m
Power DC Terms:
PD                           6.400n                6.400n              100.000n

DC Pin Currents:
Ir                          80.000p               80.000p              -10.000u

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R16                X4.R13                X4.R17
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                            0.000               -10.000m                0.000 
Power DC Terms:
PD                           0.000               100.000n                0.000 

DC Pin Currents:
Ir                           0.000               -10.000u                0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R15                X4.R14                X4.R26
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                            5.990                 5.990                 5.990 
Power DC Terms:
PD                          35.880m               35.880m               35.880p

DC Pin Currents:
Ir                           5.990m                5.990m                5.990p

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R23                X4.R25                X4.R24
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                           -5.990             1.673E-032           -1.682E-032
Power DC Terms:
PD                          35.880p            2.798E-064            2.831E-064

DC Pin Currents:
Ir                          -5.990p            1.673E-032           -1.682E-032

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R27                X4.R28                X4.R32
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                       -7.866E-035            1.763E-035                0.000 
Power DC Terms:
PD                       6.188E-066            3.110E-067                0.000 

DC Pin Currents:
Ir                      -7.866E-032            1.763E-032                0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R31                X4.R11                X4.R18
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                        1.794E-043             -125.395u                0.000 
Power DC Terms:
PD                       3.217E-086            1.572E-020                0.000 

DC Pin Currents:
Ir                       1.794E-043               -0.125f                0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R33                X4.R10                X4.R47
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                            0.000                -7.773p                0.000 
Power DC Terms:
PD                           0.000             6.042E-035                0.000 

DC Pin Currents:
Ir                           0.000            -7.773E-024                0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R46                X4.R45                X4.R43
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                         -141.017u             -141.017u             -141.017u
Power DC Terms:
PD                          19.886p               19.886p               19.886p

DC Pin Currents:
Ir                        -141.017n             -141.017n             -141.017n

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                     X4.R9                 X4.R7                 X4.R6
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                            0.000                 6.200                 6.200 
Power DC Terms:
PD                           0.000                38.440p               38.440p

DC Pin Currents:
Ir                           0.000                 6.200p                6.200p

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                     X4.R8                X4.R89                 X4.R5
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                         -125.394u               -6.000                 6.000n
Power DC Terms:
PD                          15.724n               36.000                36.000f

DC Pin Currents:
Ir                        -125.394u               -6.000                 6.000u

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R60                 X4.R3                X4.R59
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                            6.000            -8.578E-029                6.000 
Power DC Terms:
PD                          36.000u            7.358E-069               36.000u

DC Pin Currents:
Ir                           6.000u           -8.578E-041                6.000u

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                     X4.R4                X4.R88              X4.R_PSR
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                            6.000n                6.000              -434.400n
Power DC Terms:
PD                          36.000f               36.000                 0.189f

DC Pin Currents:
Ir                           6.000u                6.000              -434.400p

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                     X4.R2                 X4.R1              X4.R_CMR
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                            0.000                 0.000                -4.980f
Power DC Terms:
PD                           0.000                 0.000             2.481E-032

DC Pin Currents:
Ir                           0.000                 0.000                -0.005f

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R53                X4.R52                X4.R35
Using model:         X4.R_NOISELESS        X4.R_NOISELESS        X4.R_NOISELESS
V                          125.394u              100.000f                0.003f
Power DC Terms:
PD                       1.572E-020            1.000E-038            1.166E-033

DC Pin Currents:
Ir                           0.125f            1.000E-025                0.342f

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                    X4.R34           X3.XIN11.R1           X3.XIN11.R2
Using model:         X4.R_NOISELESS                    NA                    NA
V                          100.000f                0.000                 0.000 
Power DC Terms:
PD                       1.000E-024                0.000                 0.000 

DC Pin Currents:
Ir                          10.000p                0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:               X3.XIN11.R3           X3.XIN11.R4           X3.XIN11.R5
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:               X3.XIN11.R6           X3.XIN11.R7            X3.XI_N.R1
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X3.XI_N.R2            X3.XI_N.R3            X3.XI_N.R4
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X3.XI_N.R5            X3.XI_N.R6            X3.XI_N.R7
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X3.XE_N.R1            X3.XE_N.R2            X3.XE_N.R3
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X3.XE_N.R4            X3.XE_N.R5            X3.XE_N.R6
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X3.XE_N.R7           X4.XIN11.R1           X4.XIN11.R2
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:               X4.XIN11.R3           X4.XIN11.R4           X4.XIN11.R5
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:               X4.XIN11.R6           X4.XIN11.R7            X4.XI_N.R1
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X4.XI_N.R2            X4.XI_N.R3            X4.XI_N.R4
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X4.XI_N.R5            X4.XI_N.R6            X4.XI_N.R7
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X4.XE_N.R1            X4.XE_N.R2            X4.XE_N.R3
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X4.XE_N.R4            X4.XE_N.R5            X4.XE_N.R6
V                            0.000                 0.000                 0.000 
Power DC Terms:
PD                           0.000                 0.000                 0.000 

DC Pin Currents:
Ir                           0.000                 0.000                 0.000 

Device Variables:
tc1                          0.000                 0.000                 0.000 
tc2                          0.000                 0.000                 0.000 


Instance:                X4.XE_N.R7
V                            0.000 
Power DC Terms:
PD                           0.000 

DC Pin Currents:
Ir                           0.000 

Device Variables:
tc1                          0.000 
tc2                          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                        C1                    C2                    C3
V                          125.394u              125.394u             -125.395u
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                    X3.C22                X3.C28                X3.C27
V                           34.705m              -12.002p              -12.000p
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                    X3.C25                X3.C20                X3.C26
V                          518.305u              518.305u              -34.693m
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                    X3.C21                X3.C16                X3.C15
V                           11.632m               10.860               -10.860 
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                    X3.C14             X3.C_DIFF                X3.C19
V                            6.053f             -125.394u              518.305u
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                    X3.C17                X3.C18                 X3.C9
V                       -3.420E-031            3.420E-031           -7.011E-031
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                     X3.C8                 X3.C6                 X3.C5
V                        7.011E-031               -5.990                -5.990 
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                    X3.C11                X3.C10                X3.C12
V                        1.726E-032           -1.159E-031            1.505E-036
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                     X3.C7                X3.C13                X3.C24
V                          125.394u              417.981u              518.305u
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                     X3.C4                 X3.C3                 X3.C1
V                          125.394u               -6.000            -4.612E-021
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                     X3.C2              X3.C_CMN              X3.C_CMP
V                            6.000               125.394u              100.000f
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                    X4.C22                X4.C28                X4.C27
V                            1.380m              -12.002p              -12.000p
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                    X4.C25                X4.C20                X4.C26
V                          141.017u              141.017u               -1.379m
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                    X4.C21                X4.C16                X4.C15
V                          462.492u               10.860               -10.860 
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                    X4.C14             X4.C_DIFF                X4.C19
V                            6.053f             -125.394u              141.017u
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                    X4.C17                X4.C18                 X4.C9
V                       -2.940E-032            2.940E-032           -5.170E-031
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                     X4.C8                 X4.C6                 X4.C5
V                        5.170E-031               -5.990                -5.990 
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                    X4.C11                X4.C10                X4.C12
V                        1.681E-032           -1.681E-032            1.794E-043
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                     X4.C7                X4.C13                X4.C24
V                          125.395u                7.773p              141.017u
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                     X4.C4                 X4.C3                 X4.C1
V                          125.394u               -6.000            -8.578E-029
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 


Instance:                     X4.C2              X4.C_CMN              X4.C_CMP
V                            6.000               125.394u              100.000f
Power DC Terms:
PS                           0.000                 0.000                 0.000 

DC Pin Currents:
Ic                           0.000                 0.000                 0.000 

Device Variables:
ic                           0.000                 0.000                 0.000 



Operating Point for Devices of Type S
=====================================
Instance:                     X3.S5                 X3.S4                 X3.S2
Using model:         X3.S_VSWITCH_1        X3.S_VSWITCH_2        X3.S_VSWITCH_3
Power DC Terms:
PD                          36.000p               36.002p               35.998p

DC Pin Currents:
ISource                     -6.000p               -6.000p               -6.000p

Condition:
State                           OFF                   OFF                   OFF


Instance:                     X3.S3            X3.SOR_SWP            X3.SOR_SWN
Using model:         X3.S_VSWITCH_4        X3.S_VSWITCH_5        X3.S_VSWITCH_6
Power DC Terms:
PD                          36.000p              144.000p              144.000p

DC Pin Currents:
ISource                     -6.000p              -12.000p              -12.000p

Condition:
State                           OFF                   OFF                   OFF


Instance:                     X3.S1                 X3.S7                 X3.S6
Using model:         X3.S_VSWITCH_7        X3.S_VSWITCH_8        X3.S_VSWITCH_9
Power DC Terms:
PD                           0.135f               36.002p               35.998p

DC Pin Currents:
ISource                     11.632f               -6.000p               -6.000p

Condition:
State                           OFF                   OFF                   OFF


Instance:                     X4.S5                 X4.S4                 X4.S2
Using model:         X4.S_VSWITCH_1        X4.S_VSWITCH_2        X4.S_VSWITCH_3
Power DC Terms:
PD                          36.000p               36.002p               35.998p

DC Pin Currents:
ISource                     -6.000p               -6.000p               -6.000p

Condition:
State                           OFF                   OFF                   OFF


Instance:                     X4.S3            X4.SOR_SWP            X4.SOR_SWN
Using model:         X4.S_VSWITCH_4        X4.S_VSWITCH_5        X4.S_VSWITCH_6
Power DC Terms:
PD                          36.000p              144.000p              144.000p

DC Pin Currents:
ISource                     -6.000p              -12.000p              -12.000p

Condition:
State                           OFF                   OFF                   OFF


Instance:                     X4.S1                 X4.S7                 X4.S6
Using model:         X4.S_VSWITCH_7        X4.S_VSWITCH_8        X4.S_VSWITCH_9
Power DC Terms:
PD                       2.139E-019               36.002p               35.998p

DC Pin Currents:
ISource                      0.462f               -6.000p               -6.000p

Condition:
State                           OFF                   OFF                   OFF



Operating Point for Devices of Type Function Source
===================================================
Instance:       X3.XVCCS_LIM_ZO.G1     X3.XVCCS_LIM_2.G1     X3.XVCCS_LIM_1.G1
V                         -34.692m             -518.305u               -6.043n
Power DC Terms:
PG                          1.204m              268.640f            3.652E-023

DC Pin Currents:
ISource                    34.693m              518.305p                6.043f


Instance:             X3.XIQPOS.G1          X3.XIQNEG.G1       X3.XCL_AMP.GVO+
V                           6.000                 6.000             7.011E-031
Power DC Terms:
PG                         -2.508u                0.000                 0.000 

DC Pin Currents:
ISource                   417.981n                0.000                 0.000 


Instance:          X3.XCL_AMP.GVO-       X3.XGR_AMP.GVO+       X3.XGR_AMP.GVO-
V                       7.011E-031            3.420E-031            3.420E-031
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000                 0.000                 0.000 


Instance:            X3.XGR_SRC.G1         X3.XCL_SRC.G1    X3.XCLAWP.E_$$G1$$
V                         518.305u              518.305u              417.981u
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000                 0.000                 0.000 


Instance:       X3.XCLAWN.E_$$G1$$     X3.XCLAW_AMP.GVO+     X3.XCLAW_AMP.GVO-
V                         417.981u           -1.728E-032           -1.159E-031
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000                 0.000                 0.000 


Instance:          X3.XCLAW_SRC.G1     X3.XOL_SENSE.GSW+      X3.XVCM_CLAMP.G1
V                         518.305u           -1.505E-036             -125.394u
Power DC Terms:
PG                      5.111E-035                0.000                15.724n

DC Pin Currents:
ISource                -9.861E-032                0.000               125.394u


Instance:       X4.XVCCS_LIM_ZO.G1     X4.XVCCS_LIM_2.G1     X4.XVCCS_LIM_1.G1
V                          -1.379m             -141.017u               -1.644n
Power DC Terms:
PG                          1.903u               19.886f            2.703E-024

DC Pin Currents:
ISource                     1.379m              141.017p                1.644f


Instance:             X4.XIQPOS.G1          X4.XIQNEG.G1       X4.XCL_AMP.GVO+
V                           6.000                 6.000             5.170E-031
Power DC Terms:
PG                        -46.638f                0.000                 0.000 

DC Pin Currents:
ISource                     7.773f                0.000                 0.000 


Instance:          X4.XCL_AMP.GVO-       X4.XGR_AMP.GVO+       X4.XGR_AMP.GVO-
V                       5.170E-031            2.940E-032            2.940E-032
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000                 0.000                 0.000 


Instance:            X4.XGR_SRC.G1         X4.XCL_SRC.G1    X4.XCLAWP.E_$$G1$$
V                         141.017u              141.017u                7.773p
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000                 0.000                 0.000 


Instance:       X4.XCLAWN.E_$$G1$$     X4.XCLAW_AMP.GVO+     X4.XCLAW_AMP.GVO-
V                           7.773p           -1.673E-032           -1.682E-032
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000                 0.000                 0.000 


Instance:          X4.XCLAW_SRC.G1     X4.XOL_SENSE.GSW+      X4.XVCM_CLAMP.G1
V                         141.017u           -1.794E-043             -125.394u
Power DC Terms:
PG                          0.000                 0.000                15.724n

DC Pin Currents:
ISource                     0.000                 0.000               125.394u



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:                X3.GVCCS4             X3.GVCCS8             X3.GVCCS7
V                          34.702m               12.001               -11.999 
Power DC Terms:
PG                          1.204m              144.012               143.988 

DC Pin Currents:
ISource                   -34.705m              -12.001                11.999 


Instance:                X3.GVCCS6             X3.GVCCS3           X3.G_AOL_ZO
V                         518.305u               34.705m               15.715m
Power DC Terms:
PG                        268.640f                1.204m              246.988u

DC Pin Currents:
ISource                  -518.305p              -34.705m              -15.716m


Instance:                X3.GVCCS2             X3.GVCCS1           X3.G_ADJUST
V                         -10.860                10.860                -6.053f
Power DC Terms:
PG                        117.939               117.939             3.664E-029

DC Pin Currents:
ISource                    10.860               -10.860                 6.053f


Instance:                    X3.G2                 X3.G3                 X3.H2
V                           5.990                -5.990               -12.000p
Power DC Terms:
PG                         35.880m               35.880m                0.000 

DC Pin Currents:
ISource                    -5.990m                5.990m                0.000 


Instance:                    X3.H3                 X3.H1                 X3.E5
V                         -12.002p              417.981u              125.394u
Power DC Terms:
PG                          0.000             1.747E-019            1.572E-020

DC Pin Currents:
ISource                     0.000                -0.418f               -0.125f


Instance:                    X3.E4                 X3.G9                 X3.G8
V                         518.305u              518.305u              518.305u
Power DC Terms:
PG                          0.000               268.640p              268.640p

DC Pin Currents:
ISource                     0.000              -518.305n             -518.305n


Instance:                   X3.G15                 X3.E1                X3.G17
V                         518.305u           -4.612E-021               -6.000 
Power DC Terms:
PG                        268.640p            4.611E-032               36.000 

DC Pin Currents:
ISource                  -518.305n                9.996p                6.000 


Instance:                   X3.G16              X3.G_PSR              X3.G_CMR
V                           6.000               434.400n                4.980f
Power DC Terms:
PG                         36.000                 0.189f           -6.029E-037

DC Pin Currents:
ISource                    -6.000              -434.400p            1.211E-022


Instance:                X4.GVCCS4             X4.GVCCS8             X4.GVCCS7
V                           1.380m               12.000               -12.000 
Power DC Terms:
PG                          1.904u              144.003               143.997 

DC Pin Currents:
ISource                    -1.380m              -12.000                12.000 


Instance:                X4.GVCCS6             X4.GVCCS3           X4.G_AOL_ZO
V                         141.017u                1.380m              624.827u
Power DC Terms:
PG                         19.886f                1.904u              390.438n

DC Pin Currents:
ISource                  -141.017p               -1.380m             -624.873u


Instance:                X4.GVCCS2             X4.GVCCS1           X4.G_ADJUST
V                         -10.860                10.860                -6.053f
Power DC Terms:
PG                        117.939               117.939             3.664E-029

DC Pin Currents:
ISource                    10.860               -10.860                 6.053f


Instance:                    X4.G2                 X4.G3                 X4.H2
V                           5.990                -5.990               -12.000p
Power DC Terms:
PG                         35.880m               35.880m                0.000 

DC Pin Currents:
ISource                    -5.990m                5.990m                0.000 


Instance:                    X4.H3                 X4.H1                 X4.E5
V                         -12.002p                7.773p              125.395u
Power DC Terms:
PG                          0.000             6.042E-035            1.572E-020

DC Pin Currents:
ISource                     0.000            -7.773E-024               -0.125f


Instance:                    X4.E4                 X4.G9                 X4.G8
V                         141.017u              141.017u              141.017u
Power DC Terms:
PG                          0.000                19.886p               19.886p

DC Pin Currents:
ISource                     0.000              -141.017n             -141.017n


Instance:                   X4.G15                 X4.E1                X4.G17
V                         141.017u           -8.578E-029               -6.000 
Power DC Terms:
PG                         19.886p            8.573E-040               36.000 

DC Pin Currents:
ISource                  -141.017n                9.995p                6.000 


Instance:                   X4.G16              X4.G_PSR              X4.G_CMR
V                           6.000               434.400n                4.980f
Power DC Terms:
PG                         36.000                 0.189f           -6.029E-037

DC Pin Currents:
ISource                    -6.000              -434.400p            1.211E-022


Instance:              X3.XIN11.E1           X3.XIN11.E2           X3.XIN11.G1
V                           0.000                 0.000               125.394u
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000                 0.000                 0.000 


Instance:               X3.XI_N.E1            X3.XI_N.E2            X3.XI_N.G1
V                           0.000                 0.000               100.000f
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000                 0.000                 0.000 


Instance:               X3.XE_N.E1            X3.XE_N.E2            X3.XE_N.E3
V                           0.000                 0.000                 0.000 
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000                 0.000                10.000p


Instance:              X4.XIN11.E1           X4.XIN11.E2           X4.XIN11.G1
V                           0.000                 0.000               125.394u
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000                 0.000                 0.000 


Instance:               X4.XI_N.E1            X4.XI_N.E2            X4.XI_N.G1
V                           0.000                 0.000               100.000f
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000                 0.000                 0.000 


Instance:               X4.XE_N.E1            X4.XE_N.E2            X4.XE_N.E3
V                           0.000                 0.000                 0.000 
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000                 0.000                10.000p



Operating Point for Devices of Type SPICE Source
================================================
Instance:                       V1                    V2                    V3
V                           0.000                 6.000                -6.000 
Power DC Terms:
PG                          0.000                 6.723m                6.720m

DC Pin Currents:
ISource                     0.000                -1.120m                1.120m


Instance:              PROBE1.Vinj            PROBE1.Vol           PROBE1.Iinj
V                           0.000                 0.000                 0.000 
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000                 0.000                 0.000 


Instance:                   X3.VS1               X3.I_OS                X3.I_B
V                         124.960u              125.394u             -100.000f
Power DC Terms:
PG                     -6.224E-022                0.000             1.000E-024

DC Pin Currents:
ISource                     0.005f                0.000                10.000p


Instance:                 X3.V_GRP              X3.V_GRN             X3.V_ISCP
V                         110.000              -110.000                80.000 
Power DC Terms:
PG                         12.100n               12.100n                6.400n

DC Pin Currents:
ISource                  -110.000p              110.000p              -80.000p


Instance:                X3.V_ISCN              X3.V_ORN                X3.V11
V                         -80.000               -12.000                 0.000 
Power DC Terms:
PG                          6.400n                0.000                 0.000 

DC Pin Currents:
ISource                    80.000p                0.000                12.000p


Instance:                 X3.V_ORP                X3.V12                 X3.V4
V                          12.000                 0.000                 0.000 
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000               -12.002p              417.981n


Instance:               X3.VCM_MIN            X3.VCM_MAX                X3.I_Q
V                        -200.000m              200.000m               12.000 
Power DC Terms:
PG                          1.240p                1.240p               -6.720m

DC Pin Currents:
ISource                     6.202p               -6.202p              560.000u


Instance:                   X4.VS1               X4.I_OS                X4.I_B
V                         124.960u              125.394u             -100.000f
Power DC Terms:
PG                     -6.224E-022                0.000             1.000E-024

DC Pin Currents:
ISource                     0.005f                0.000                10.000p


Instance:                 X4.V_GRP              X4.V_GRN             X4.V_ISCP
V                         110.000              -110.000                80.000 
Power DC Terms:
PG                         12.100n               12.100n                6.400n

DC Pin Currents:
ISource                  -110.000p              110.000p              -80.000p


Instance:                X4.V_ISCN              X4.V_ORN                X4.V11
V                         -80.000               -12.000                 0.000 
Power DC Terms:
PG                          6.400n                0.000                 0.000 

DC Pin Currents:
ISource                    80.000p                0.000                12.000p


Instance:                 X4.V_ORP                X4.V12                 X4.V4
V                          12.000                 0.000                 0.000 
Power DC Terms:
PG                          0.000                 0.000                 0.000 

DC Pin Currents:
ISource                     0.000               -12.002p                7.773f


Instance:               X4.VCM_MIN            X4.VCM_MAX                X4.I_Q
V                        -200.000m              200.000m               12.000 
Power DC Terms:
PG                          1.240p                1.240p               -6.720m

DC Pin Currents:
ISource                     6.202p               -6.202p              560.000u


Instance:              X3.XIN11.I1           X3.XIN11.I2            X3.XI_N.I1
V                        -833.763m             -833.763m             -833.763m
Power DC Terms:
PG                          8.338m                8.338m                8.338m

DC Pin Currents:
ISource                    10.000m               10.000m               10.000m


Instance:               X3.XI_N.I2            X3.XE_N.I1            X3.XE_N.I2
V                        -833.763m             -833.763m             -833.763m
Power DC Terms:
PG                          8.338m                8.338m                8.338m

DC Pin Currents:
ISource                    10.000m               10.000m               10.000m


Instance:              X4.XIN11.I1           X4.XIN11.I2            X4.XI_N.I1
V                        -833.763m             -833.763m             -833.763m
Power DC Terms:
PG                          8.338m                8.338m                8.338m

DC Pin Currents:
ISource                    10.000m               10.000m               10.000m


Instance:               X4.XI_N.I2            X4.XE_N.I1            X4.XE_N.I2
V                        -833.763m             -833.763m             -833.763m
Power DC Terms:
PG                          8.338m                8.338m                8.338m

DC Pin Currents:
ISource                    10.000m               10.000m               10.000m



Operating Point for Devices of Type Table Source
================================================
Instance:             X3.XCLAWP.G1          X3.XCLAWN.G1          X4.XCLAWP.G1
V                         -10.008m              -10.008m              -10.000m
Power DC Terms:
PG                        100.170n              100.162n              100.000n

DC Pin Currents:
ISource                    10.008u               10.008u               10.000u


Instance:             X4.XCLAWN.G1
V                         -10.000m
Power DC Terms:
PG                        100.000n

DC Pin Currents:
ISource                    10.000u


